In [68]:
import pandas as pd

In [69]:
# 외부의 데이터 파일을 로드 (corona.csv)
# 상위 폴더 이동 -> 상위 폴더로 이동 
# -> csv 하위 폴더로 이동 -> corona.csv
corona = pd.read_csv("../../csv/corona.csv")
corona

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
815,815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [70]:
# 상위의 n개의 데이터만 출력
# head(n)
corona.head(3)

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN

In [71]:
# 하위의 n개의 데이터만 출력
# tail(n)
corona.tail(1)

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
819,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [72]:
# 데이터프레임의 정보 출력
corona.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 820 entries, 0 to 819
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  820 non-null    int64
 1   createDt    820 non-null    object
 2   deathCnt    820 non-null    int64
 3   decideCnt   820 non-null    int64
 4   seq         820 non-null    int64
 5   stateDt     820 non-null    int64
 6   stateTime   820 non-null    object
 7   updateDt    817 non-null    object
 8   accExamCnt  692 non-null    float64
 9   accDefRate  623 non-null    float64
dtypes: float64(2), int64(5), object(3)
memory usage: 64.2+ KB

In [73]:
# 통계 요약 정보 출력
corona.describe()

,Unnamed: 0,deathCnt,decideCnt,seq,stateDt,accExamCnt,accDefRate
count,820.000000,820.000000,8.200000e+02,820.000000,8.200000e+02,6.920000e+02,623.000000
mean,409.500000,3927.832927,1.913097e+06,472.393902,2.020897e+07,7.545057e+06,1.556435
std,236.857904,6164.310693,4.857030e+06,249.701095,7.118265e+03,6.172020e+06,0.543014
min,0.000000,54.000000,7.513000e+03,51.000000,2.020031e+07,2.101440e+05,0.902205
25%,204.750000,415.750000,2.393525e+04,256.750000,2.020100e+07,1.934309e+06,1.078089
50%,409.500000,1812.500000,1.185640e+05,461.500000,2.021042e+07,6.368310e+06,1.416159
75%,614.250000,3120.500000,3.979915e+05,698.250000,2.021112e+07,1.216890e+07,1.816009
max,819.000000,24305.000000,1.818820e+07,904.000000,2.022061e+07,2.151807e+07,3.919308

In [74]:
corona.head(3)

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN

In [75]:
# Unnamed: 0 컬럼을 삭제
# drop(지워질 컬럼이나 인덱스, axis=0,1{'rows', 'columns'})
# inplace 매개변수의 기본값은 False
# inplace의 값을 True로 변경하면 기준이 되는 데이터프레임을 변경
corona.drop('Unnamed: 0', axis='columns', inplace=True)
# corona = corona.drop("Unnamed: 0", axis=1)

In [76]:
# 인덱스가 0인 데이터를 삭제 
# corona = corona.drop(0, axis=0)
corona.drop(0, axis='rows', inplace=True)

In [77]:
# corona  데이터프레임에서 컬럼의 이름을 변경
corona.columns = ['등록일시', '누적사망자', '누적확진자', '게시글번호', 
                  '기준일', '기준시간', '수정일시', '누적의심자', 
                  '누적확진율']

In [78]:
corona.head(3)

,등록일시,누적사망자,누적확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN

In [79]:
# 데이터 프레임의 정렬을 변경
# sort_values()
# 매개변수 ascending : True(기본값)(오름차순), False(내림차순)
# 매개변수 inplace : False(기본값)(데이터의 변화 없음), True(기준이 되는 데이터프레임 변경)
corona.sort_values('등록일시', inplace=True)
# corona = corona.sort_values('등록일시')

In [80]:
corona.head(3)

,등록일시,누적사망자,누적확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744

In [81]:
# 인덱스를 초기화
# reset_index()
# 매개변수 drop : False(기본값)(기존의 인덱스를 컬럼으로 이동)
#               True(기존의 인덱스를 삭제)
# 매개변수 inplace 
corona.reset_index(drop=True, inplace=True)
# corona = corona.reset_index().drop('index', axis=1)

In [82]:
corona.head(5)

,등록일시,누적사망자,누적확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308
1,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
2,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
3,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
4,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000

In [83]:
# 행을 이동하는 함수
# shift(n) : n만큼 행을 이동 n의 기본값은 1
corona['일일확진자'] =  \
    corona['누적확진자'] - corona['누적확진자'].shift()

In [84]:
corona.head(3)

,등록일시,누적사망자,누적확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율,일일확진자
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,NaN
1,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,242.0
2,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744,114.0

In [85]:
# 데이터 간의 차이를 출력하는 함수
# diff(n)
# n의 기본값은 1 -> n만큼 행이 이동한 값과의 차이 
corona['일일사망자'] = corona['누적사망자'].diff()

In [86]:
corona.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 819 entries, 0 to 818
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   등록일시    819 non-null    object
 1   누적사망자   819 non-null    int64
 2   누적확진자   819 non-null    int64
 3   게시글번호   819 non-null    int64
 4   기준일     819 non-null    int64
 5   기준시간    819 non-null    object
 6   수정일시    817 non-null    object
 7   누적의심자   692 non-null    float64
 8   누적확진율   623 non-null    float64
 9   일일확진자   818 non-null    float64
 10  일일사망자   818 non-null    float64
dtypes: float64(4), int64(4), object(3)
memory usage: 70.5+ KB

In [87]:
# 결측치를 확인하는 함수
# isna()
corona.isna().sum()

등록일시       0
누적사망자      0
누적확진자      0
게시글번호      0
기준일        0
기준시간       0
수정일시       2
누적의심자    127
누적확진율    196
일일확진자      1
일일사망자      1
dtype: int64

In [88]:
# 결측치를 채우는 함수
# fillna()
# 인자값으로 결측치를 대체
# method 매개변수를 이용하여 대체
# ffill : 전 행의 데이터로 결측치를 대체
# bfill : 후 행의 데이터로 결측치를 대체

corona[['일일확진자', '일일사망자']] = \
    corona[['일일확진자', '일일사망자']].fillna(0)

In [89]:
corona['누적의심자'].fillna(method='bfill')

0      210144.0
1      222395.0
2      234998.0
3      248647.0
4      261335.0
         ...
814         NaN
815         NaN
816         NaN
817         NaN
818         NaN
Name: 누적의심자, Length: 819, dtype: float64

- loc[]
    - [행의 조건식, 열의 조건식] : 해당하는 조건식이 참인 경우의 데이터를 출력
    - 행의 조건식만 있는 경우 [행의 조건]
    - 열의 조건식만 있는 경우 [:, 열의 조건]
- iloc[]
    - [행의 위치, 열의 위치] : 해당하는 위치의 데이터를 출력
    - 행의 위치만 있는 경우 [행의 위치]
    - 열의 위치만 있는 경우 [:, 열의 위치]

In [90]:
corona.iloc[3:9]

,등록일시,누적사망자,누적확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율,일일확진자,일일사망자
3,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499,110.0,1.0
4,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000,107.0,5.0
5,2020-03-15 00:00:00.000,75,8162,56,20200315,00:00,2021-10-07 10:30:51.51,268212.0,3.239660,76.0,3.0
6,2020-03-16 00:00:00.000,75,8236,57,20200316,00:00,2021-10-07 10:30:51.51,274504.0,3.173392,74.0,0.0
7,2020-03-17 00:00:00.000,81,8320,58,20200317,00:00,2021-10-07 10:30:51.51,286716.0,3.088058,84.0,6.0
8,2020-03-18 00:00:00.000,84,8413,59,20200318,00:00,2021-10-07 10:30:51.51,295647.0,3.012163,93.0,3.0

In [91]:
corona.drop(0, axis=0, inplace=True)

In [92]:
# 일일확진자가 음수인 경우의 데이터를 확인 
corona.loc[corona['일일확진자'] < 0]

,등록일시,누적사망자,누적확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율,일일확진자,일일사망자
446,2021-05-30 00:00:00.000,1957,139907,497,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,-430.0,-2.0

In [93]:
corona.loc[444:448]

,등록일시,누적사망자,누적확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율,일일확진자,일일사망자
444,2021-05-29 00:00:00.000,1951,139427,496,20210529,00:00,2021-10-07 10:30:51.51,9733588.0,1.450884,533.0,5.0
445,2021-05-30 00:00:00.0,1959,140337,498,20210531,00:00,2021-10-14 13:48:56.821,9761156.0,1.456805,910.0,8.0
446,2021-05-30 00:00:00.000,1957,139907,497,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,-430.0,-2.0
447,2021-06-01 00:00:00.000,1963,140796,499,20210601,00:00,2021-10-07 10:30:51.51,9798400.0,1.455890,889.0,6.0
448,2021-06-02 00:00:00.000,1965,141473,500,20210602,00:00,2021-10-07 10:30:51.51,9834348.0,1.457668,677.0,2.0

In [94]:
corona.loc[445, '등록일시'] = "2021-05-31 00:00:00.000"

1. 등록일시를 기준으로 오름차순 정렬 
2. 인덱스의 값을 초기화
3. 누적확진자의 차이의 값을 일일확진자에 대입하고 결측치를 0으로 대체
4. 누적사망자의 차이의 값을 일일사망자에 대입하고 결측치를 0으로 대체
5. 일일사망자의 음수인 데이터가 있는지 확인

In [95]:
# 등록일시를 기준으로 오름차순 정렬
corona.sort_values('등록일시', inplace=True)
# corona = corona.sort_values('등록일시')

In [97]:
# 인덱스의 값을 초기화 (기존의 인덱스는 삭제)
corona.reset_index(drop=True, inplace=True)
# corona = corona.reset_index(drop=True)

In [101]:
corona['일일확진자'] = corona['누적확진자'].diff().fillna(0)

In [105]:
corona['일일사망자'] = \
(corona['누적사망자'] - corona['누적사망자'].shift()).fillna(0)

In [106]:
corona.loc[corona['일일사망자'] < 0]

Empty DataFrame
Columns: [등록일시, 누적사망자, 누적확진자, 게시글번호, 기준일, 기준시간, 수정일시, 누적의심자, 누적확진율, 일일확진자, 일일사망자]
Index: []